<!--pages/games/airconditioner.wxml-->
<view class="layout1">
  <view class="layout3">
    <view class="layout1">
      <image class="img1" src="{{modes[current_mode_id].img}}"></image>
      <text>{{modes[current_mode_id].name}}</text>
    </view>
  </view> 
  <view class="layout2">
    <button>开关</button>
    <view class="layout1">
      <button>+1度</button>
      <button>-1度</button>
    </view>
    <view class="layout1">
      <button>+0.1度</button>
      <button>-0.1度</button>
    </view>
    <button bindtap="onChangeMode">模式</button>
  </view>
  <view class="layout2">
    <button>上下扫</button>
    <button>上下左右扫</button>
    <button>左右扫</button>
  </view>
  <view class="layout2">
    <button>睡眠</button>
    <button>自然风</button>
    <button>清醒</button>
  </view>
  <view class="layout2">
    <button>风速</button>
    <button>辅热</button>
    <button>除菌</button>
  </view>
  <view class="layout2">
    <button>温度显示</button>
    <button>°C</button>
    <button>°F</button>  
  </view>
  <view class="layout2">
    <button>定时开</button>
    <button>锁定</button>
    <button>定时关</button>
  </view>
  <view class="layout2">
    <button>确定</button>
    <button>转换</button>
    <button>保密</button>
  </view>
</view>
