<!--pages/games/airconditioner.wxml-->
<view class="layout1">
  <view class="layout3">
    <view class="layout1">
      <image class="img1" src="/images/循环风.png"></image>
      <image class="img1" src="/images/制冷.png"></image>
      <image class="img1" src="/images/制热.png"></image>
      <image class="img1" src="/images/送风.png"></image>
      <image class="img1" src="/images/除湿.png"></image>
      <image class="img1" src="/images/加湿.png"></image>
      <image class="img1" src="/images/清风.png"></image>
      <image class="img1" src="/images/柔风.png"></image>
    </view>
  </view>
  <!--
<canvas class="cvs" type="2d" canvas-id="screen">
   
  </canvas>
  -->
  
  <view class="layout2">
    <button>开关</button>
    <view class="layout1">
      <button>+1度</button>
      <button>-1度</button>
    </view>
    <view class="layout1">
      <button>+0.1度</button>
      <button>-0.1度</button>
    </view>
    <button>模式</button>
  </view>
  <view class="layout2">
    <button>上下扫</button>
    <button>上下左右扫</button>
    <button>左右扫</button>
  </view>
  <view class="layout2">
    <button>睡眠</button>
    <button>自然风</button>
    <button>清醒</button>
  </view>
  <view class="layout2">
    <button>风速</button>
    <button>辅热</button>
    <button>除菌</button>
  </view>
  <view class="layout2">
    <button>温度显示</button>
    <button>°C</button>
    <button>°F</button>  
  </view>
  <view class="layout2">
    <button>定时开</button>
    <button>锁定</button>
    <button>定时关</button>
  </view>
  <view class="layout2">
    <button>确定</button>
    <button>保密</button>
  </view>
</view>
