/* pages/games/airconditioner.wxss */
.layout1 {
  display:flex;
  flex-direction:column;
  align-items:center;
}
.layout2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.layout3 {
  display: block;
  width: 500rpx;
}
.cvs {
  height: 300rpx;
  width: 500rpx;
  border-radius: 4rpx;
  border-color:cornsilk;
  background-color:cornsilk;
}