<!--index.wxml-->
<view class="container">
  <view class="navigation">
    <!--今天喝啥茶？-->
    <view class="navigation-text"bindtap="onTapTea">
      <text>今天喝啥茶？</text>
    </view>
    <!--空调小游戏-->
    <!--
<view class="navigation-text" bindtap="onTapAirconditioner">
      <text>空调小游戏</text>
    </view>
    -->
    <!--YOYO私房菜-->
    <view class="navigation-text" bindtap="onTapMenu">
      <text>YOYO私房菜</text>
    </view>
    <!--算术小练习-->
    <view class="navigation-text" bindtap="onTapMaths">
      <text>算术小练习</text>
    </view>  
    <!-- 形状小制作 -->
    <view class="navigation-text" bindtap="onTapShapelab">
      <text>形状小制作</text>
    </view>
    <!--YOYO节拍器-->
    <view class="navigation-text" bindtap="onTapMetronome">
      <text>YOYO节拍器</text>
    </view>
  </view>
</view>
  <!--
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
-->
