/* pages/tools/menu.wxss */
.layout_vertical {
  display:flex;
  flex-direction:column;
}
.layout_horizontal {
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  margin: 30rpx;
}
.btn {
  width: 280rpx;
  border-radius:10rpx;
  background:-webkit-gradient(linear, 100% 0%, 0% 100%, from(limegreen),to(green));
  color: white;
}
.round_horizontal {
  display:flex;
  flex-direction:row;
  justify-content:center;
  flex-wrap:wrap;
}
.round_vertical {
  width: 320rpx;
  height: 360rpx;
  text-align: center;
  margin-bottom:10rpx;
}
.img {
  border-radius:50%;
  width:260rpx;
  height:260rpx;
  margin: 20rpx;
}

.layout1_horizontal {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  text-align:left;
}
.txt {
  font-size:40rpx;
  text-align:left;
  margin:5rpx;
}
.img1 {
  border-radius:10%;
  width:200rpx;
  height:200rpx;
  align-self:right;
}