<!--pages/tools/menu.wxml-->
<view class="layout_vertical" wx:if="{{!showResult}}">
  <view class="layout_horizontal">
    <checkbox-group class="layout_vertical" bindchange="checkStyle">
      <block wx:for="{{styles}}">
        <checkbox style="margin:20rpx;font-size:40rpx;" value='{{item.name}}'>{{item.name}}
        </checkbox>
      </block>
    </checkbox-group>
    <checkbox-group class="layout_vertical" bindchange="checkMeal">
      <block wx:for="{{meals}}">
        <checkbox style="margin:20rpx;font-size:40rpx;" value="{{item.name}}">{{item.name}}
        </checkbox>
      </block>
    </checkbox-group>
  </view>
  <view class="layout_horizontal">
    <button class="btn" bindtap="getData">确定</button>
    <button class="btn">重选</button>
  </view> 
</view>
<view class="round_horizontal" wx:for="{{menus}}" wx:key="key">
  <image class="img" src="{{item.picture}}"></image>
</view>
