<!--pages/tools/tea.wxml-->
<!--
  <button wx:for="{{colorArray}}" wx:key="*this" id="{{item}}" class="btn2" style="background-color:{{item}}" bindtap="setColor"></button>
      <button class="btn3" style="background-color:{{colorValue}}">
        <text style="color:{{textColor}}">{{colorValue}}</text>
      </button>

  <button wx:for="{{tea_list}}" wx:key="*this" id="{{item}}">{{item}}</button>
-->
<view class="layout">
<image src="/images/tea.jpeg" bindload="onLoadImage" style="width:{{image.width}}rpx;height={{image.height}}rpx;"></image>
<button class="btn bubble" bindtap="onTapTea">点我选茶</button>
<text class="txt">{{tea[0].name}}</text>
<image class="img" src="{{tea[0].picture}}"></image>
</view>